.program clk_out
.side_set 1           ; sideset pin is the clock output (idle low)

; Jitter-free clock at f_out = clk_sys / (3 * clkdiv).
; Use clkdiv = 1.0 for exact clk_sys/3. Duty ~33% high, 67% low.

.wrap_target
    nop        side 1   ; 1 cycle high
    nop        side 0   ; 2 cycles low
    nop        side 0
.wrap
